{
  "name": "bigquery-js-udf-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix --env jest",
    "test": "jest src",
    "test:dist": "jest test/system/dist.test.js",
    "test:bigquery": "jest --testTimeout=10000 test/system/bigquery.test.js",
    "build": "webpack",
    "deploy": "node scripts/upload.js",
    "ci": "npm run lint && npm test && npm run build && npm run test:dist && npm run deploy && npm run test:bigquery"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedumbterminal/bigquery-js-udf-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedumbterminal/bigquery-js-udf-example/issues"
  },
  "homepage": "https://github.com/thedumbterminal/bigquery-js-udf-example#readme",
  "dependencies": {
    "sillyname": "^0.1.0"
  },
  "devDependencies": {
    "@google-cloud/bigquery": "^5.5.0",
    "@google-cloud/storage": "^5.8.2",
    "jest": "^30.2.0",
    "standard": "^16.0.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.6.0"
  }
}
